# SpringBoot_JSP

SpringBoot_JSP/: .project  pom.xml
SpringBoot_JSP/src/main/java/evolution/: Application.java
SpringBoot_JSP/src/main/java/evolution/controller/: AnyController.java
SpringBoot_JSP/src/main/resources/: application.properties
