# View represents the JSP file.
# All the resources are located under webapp folder.
# The prefix of the JSP file is /WEB-INF/jsp/
spring.mvc.view.prefix: /WEB-INF/jsp/
# The surfix of the jsp file is .jsp
spring.mvc.view.suffix: .jsp
message: Demo for SpringBoot with JSP